proc read_sdc {arg1} {
     set sdc_dirname [file dirname $arg1]
     set sdc_filename [lindex [split [file tail $arg1] .] 0]
     set sdc [open $arg1 r]
     set tmp_file [open /tmp/1 w]
     puts -nonewline $tmp_file [ string map {"\[" "" "\]" " "} [read $sdc]]
     close $tmp_file 
     
     #DISPLAY CLOCKS
     set tmp_file [open /tmp/1 r]
     set timing_file [open /tmp/3 w]
     set lines [split [read $tmp_file] "\n"]
     set find_clocks [lsearch -all -inline $lines "create_clock*"]
     foreach elem $find_clocks {
              set clock_port_name [lindex $elem [expr {[lsearch $elem "get_ports"] + 1}] ]
              set clock_period [lindex $elem [expr {[lsearch $elem "-period"] + 1}] ]
              set temp1 [lindex [lindex $elem [expr {[lsearch $elem "get_ports"] - 1}] ] 1]
              set temp2 [expr { $temp1 * 100 / $clock_period } ]
              set duty_cycle [expr {100 - $temp2 }]
              puts $timing_file "clock $clock_port_name $clock_period $duty_cycle" 
              
             
     } 
    close $tmp_file

    #DISPLAY CLOCK LATENCY
    
    set find_keyword [lsearch -all -inline $lines "set_clock_latency*"]
    set tmp_file2 [open /tmp/2 w]
    set new_port_name ""
    foreach elem $find_keyword {
            set port_name [lindex $elem [expr {[lsearch $elem "get_clocks"] + 1}] ]
            if {![string match $new_port_name $port_name]} {
                 set new_port_name $port_name
                 set delays_list [lsearch -all -inline $find_keyword [join [list "*" "$port_name" "*"] ""]]
                 set delay_value ""
                 foreach elem1 $delays_list {
                         set port_index [lsearch $elem1 "get_clocks"]
                         lappend delay_value [lindex $elem1 [expr {$port_index - 1}]]
                         }
                        puts -nonewline $tmp_file2 "\nat $port_name $delay_value"
                }   
    } 
    close $tmp_file2

   set tmp_file2 [open /tmp/2 r]
   puts -nonewline $timing_file [read $tmp_file2]
   close $tmp_file2
    

#DISPLAY CLOCK TRANSITION
 
    set find_keyword [lsearch -all -inline $lines "set_clock_transition*"]
    set tmp_file2 [open /tmp/2 w]
    set new_port_name ""
    foreach elem $find_keyword {
            set port_name [lindex $elem [expr {[lsearch $elem "get_clocks"] + 1}] ]
            if {![string match $new_port_name $port_name]} {
                 set new_port_name $port_name
                 set delays_list [lsearch -all -inline $find_keyword [join [list "*" "$port_name" "*"] ""]]
                 set delay_value ""
                 foreach elem1 $delays_list {
                         set port_index [lsearch $elem1 "get_clocks"]
                         lappend delay_value [lindex $elem1 [expr {$port_index - 1}]]
                         }
                        puts -nonewline $tmp_file2 "\nslew $port_name $delay_value"
                }   
    } 
    close $tmp_file2

   set tmp_file2 [open /tmp/2 r]
   puts -nonewline $timing_file [read $tmp_file2]
   close $tmp_file2

#DISPLAY I/O TIMING
 

    set find_keyword [lsearch -all -inline $lines "set_input_delay*"]
    set tmp_file2 [open /tmp/2 w]
    set new_port_name ""
    foreach elem $find_keyword {
            set port_name [lindex $elem [expr {[lsearch $elem "get_ports"] + 1}] ]
            if {![string match $new_port_name $port_name]} {
                 set new_port_name $port_name
                 set delays_list [lsearch -all -inline $find_keyword [join [list "*" "$port_name" "*"] ""]]
                 set delay_value ""
                 foreach elem1 $delays_list {
                         set port_index [lsearch $elem1 "get_ports"]
                         lappend delay_value [lindex $elem1 [expr {$port_index - 1}]]
                         }
                        puts -nonewline $tmp_file2 "\nat $port_name $delay_value"
                }   
    } 
    close $tmp_file2

    set tmp_file2 [open /tmp/2 r]
    puts -nonewline $timing_file [read $tmp_file2]
    close $tmp_file2

    set find_keyword [lsearch -all -inline $lines "set_input_transition*"]
    set tmp_file2 [open /tmp/2 w]
    set new_port_name ""
    foreach elem $find_keyword {
            set port_name [lindex $elem [expr {[lsearch $elem "get_ports"] + 1}] ]
            if {![string match $new_port_name $port_name]} {
                 set new_port_name $port_name
                 set delays_list [lsearch -all -inline $find_keyword [join [list "*" "$port_name" "*"] ""]]
                 set delay_value ""
                 foreach elem1 $delays_list {
                         set port_index [lsearch $elem1 "get_ports"]
                         lappend delay_value [lindex $elem1 [expr {$port_index - 1}]]
                         }
                        puts -nonewline $tmp_file2 "\nslew $port_name $delay_value"
                }   
    } 
    close $tmp_file2

   set tmp_file2 [open /tmp/2 r]
   puts -nonewline $timing_file [read $tmp_file2]
   close $tmp_file2

  
    set find_keyword [lsearch -all -inline $lines "set_output_delay*"]
    set tmp_file2 [open /tmp/2 w]
    set new_port_name ""
    foreach elem $find_keyword {
            set port_name [lindex $elem [expr {[lsearch $elem "get_ports"] + 1}] ]
            if {![string match $new_port_name $port_name]} {
                 set new_port_name $port_name
                 set delays_list [lsearch -all -inline $find_keyword [join [list "*" "$port_name" "*"] ""]]
                 set delay_value ""
                 foreach elem1 $delays_list {
                         set port_index [lsearch $elem1 "get_ports"]
                         lappend delay_value [lindex $elem1 [expr {$port_index - 1}]]
                         }
                        puts -nonewline $tmp_file2 "\nrat $port_name $delay_value"
                }   
    } 
    close $tmp_file2

   set tmp_file2 [open /tmp/2 r]
   puts -nonewline $timing_file [read $tmp_file2]
   close $tmp_file2
   

    set find_keyword [lsearch -all -inline $lines "set_load*"]
    set tmp_file2 [open /tmp/2 w]
    set new_port_name ""
    foreach elem $find_keyword {
            set port_name [lindex $elem [expr {[lsearch $elem "get_ports"] + 1}] ]
            if {![string match $new_port_name $port_name]} {
                 set new_port_name $port_name
                 set delays_list [lsearch -all -inline $find_keyword [join [list "*" "$port_name" "*"] ""]]
                 set delay_value ""
                 foreach elem1 $delays_list {
                         set port_index [lsearch $elem1 "get_ports"]
                         lappend delay_value [lindex $elem1 [expr {$port_index - 1}]]
                         }
                        puts -nonewline $tmp_file2 "\nload $port_name $delay_value"
                }   
    } 
    close $tmp_file2

   set tmp_file2 [open /tmp/2 r]
   puts -nonewline $timing_file [read $tmp_file2]
   close $tmp_file2
   close $timing_file

  set ot_timing_file [open $sdc_dirname/$sdc_filename.timing w]
  set timing_file [open /tmp/3 r]
  while {[gets $timing_file line] != -1} {
        if {[regexp -all -- {\*} $line]} {
            set bussed [lindex [lindex [split $line "*"] 0] 1]
            set final_synth_netlist [open $sdc_dirname/$sdc_filename.final.synth.v r]
            while {[gets $final_synth_netlist line2] != -1} {
                  if {[regexp -all -- $bussed $line2] && [regexp -all -- {input} $line2] && ![string match "" $line] } {
                      puts -nonewline $ot_timing_file "\n[lindex [lindex [split $line "*"] 0 ] 0 ] [lindex [lindex [split $line2 ";"] 0 ] 1 ] [lindex [split $line "*"] 1 ] " 
                     } elseif {[regexp -all -- $bussed $line2] && [regexp -all -- {output} $line2] && ![string match "" $line] } {
                              puts -nonewline $ot_timing_file "\n[lindex [lindex [split $line "*"] 0] 0] [lindex [lindex [split $line2 ";"] 0] 1] [lindex [split $line "*"] 1] "  
                              }
                  }

           } else {
                   puts -nonewline $ot_timing_file "\n$line" 
                   }
       }
  close $timing_file
#  close $ot_timing_file
  puts "set_timing_fpath $sdc_dirname/$sdc_filename.timing" 
#  puts "set_timing_fpath $sdc_dirname/$sdc_filename.timing"
}

